.hero {
  position: relative;

  .hero-image img {
    border-radius: 20px;
    height: 50rem;
    width: 100%;
    object-fit: cover;
    @include sm-phone {
      height: 31rem;
    }
    // filter: brightness(1);
  }

  .finding-park {
    // background: $text-white;
    // border: 1px solid black;
    // margin: -150px auto 60px auto;

    background: #fff; // Assuming $text-white is white, replace if necessary
    // border: 1px solid black;
    width: 73rem;
    margin: 0 auto; // Center the form horizontally
    padding: 20px;
    position: absolute; // Position the form absolutely within the hero section
    bottom: -6%; // Adjust as necessary to move the form higher or lower
    left: 50%; // Center the form horizontally
    padding: $spacing-xl;
    transform: translateX(-50%); // Center the form horizontally
    box-shadow: 0px 4px 8px rgb(4 20 13 / 39%);
    border-radius: 10px; // Add some border-radius for a nice look
    z-index: 10; // Ensure it is above the image
    @include tablets {
      width: 60rem;
      padding: $spacing-md;
      bottom: -12%;
    }
    @include sm-phone {
      width: 32rem;
      padding: $spacing-sm;
    }
    @include xs-phone {
      width: 32rem;
    }
  }
  a {
    display: inline-block;
  }
}

.section-header {
  font-weight: 700;
}

.activities {
  --bs-gutter-x: 2.5rem;
  .card {
    --bs-card-border-color: none !important;
  }
  .card-img-top {
    border-radius: 10px;
    margin-bottom: $spacing-sm;
    @include sm-phone {
      margin-bottom: $spacing-xs;
    }
  }
  .card-body {
    padding: $spacing-0;
  }
}

.section-parking {
  // background: #f5f5f5;
  .link {
    display: inline-block;
    margin-left: $spacing-md;
  }

  // .row {
  //   --bs-gutter-x: 3.5rem;
  // }
  .events ul {
    padding: $spacing-0;
  }
  .date-card {
    display: flex;
    flex-direction: row;
    align-items: start;
    margin-top: $spacing-xl;
    gap: $spacing-sm;
    // gap: $spacing-md;
    // border: thin solid $stroke-weak-color;
    // padding: $spacing-sm 0;
    // width: 100%;
    // border-bottom: 1px solid $stroke-weak-color;
    // padding: $spacing-md;
    &:first-of-type {
      padding-top: 0; // Override padding for the first date-card
    }
  }
  col {
    margin-right: $spacing-md;
  }

  .event-details {
    margin-left: 15px;
    h3 {
      font-size: 2rem;
      margin-top: 0;
    }
    p {
      margin-top: 0;
    }
    a {
      text-decoration: none;
      &:hover {
        text-decoration: underline;
      }
    }
  }
  .fancy-date {
    color: $text-white;
    background: $brand-color;
    height: 7rem;
    width: 7rem;

    padding: $spacing-md;
    font-size: 1.8rem;
    font-weight: 500;
    text-align: center;
    border-radius: 100%;
    line-height: normal;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

// .custom-container {
//   max-width: 960px; /* Adjust this value based on your preference */
// }

.ammenties {
  background-color: $brand-color;
  background-color: #204e2f;
  color: $text-white;
  margin: 0 $spacing-huge;
  border-radius: 8px;
  @include tablets {
    margin: 0;
  }

  img {
    width: 100%;
    // max-width: 40rem;
    height: 100%;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
  }
  p {
    font-size: 3rem;
    font-weight: 500;

    @include tablets {
      font-size: 2.5rem;
    }
    @include sm-phone {
      font-size: 2rem;
    }
  }
}

// .fancy-date {
//   color: $text-white;
//   background: $brand-color;
//   height: 7rem;
//   width: 7rem;

//   padding: $spacing-md;
//   font-size: 1.8rem;
//   font-weight: 500;
//   text-align: center;
//   border-radius: 100%;
//   line-height: normal;
//   display: flex;
//   align-items: center;
//   justify-content: center;
// }

.card-label {
  background-color: $lighten-brand-color;
  display: inline-block;
  color: rgba(0, 0, 0, 0.8);
  padding: 0.35rem 0.65rem;
  margin-bottom: 2rem;
  border-radius: 0.25rem;
  font-weight: 600;
}

.event-card {
  background-color: $fill-color;
}
